* {
  /* border: 1px dotted red; */
}

:root {
  /* https://coolors.co/2c302e-cc5a71-ccc7b9 */
  --primary-dark: #2C302E;
  --primary-light: #F1F0EB;
    /* #F0F7F4; */
  --secondary-light: #fefefe;
  --shadow: #999999;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  color: var(--primary-dark);
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  padding: 40px 0px 20px 0px;
}

.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.user-options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}

.user-options button {
  color: inherit;
  background-color: inherit;
  font-weight: 550;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--primary-dark);
  transition: ease-in-out 40ms;
}

.user-options .toggled{
  background-color: var(--primary-dark);
  color: var(--primary-light);
}

.user-options button:hover {
  transform: scale(1.1);
}

#sketch-container {
  /* Because of grid, no need to set a width or height for each tile */
  display: grid;
  width: 500px;
  height: 500px;
  background-color: var(--secondary-light);
  /* TODO: customize box shadow */
  box-shadow: 0 0 8px var(--shadow);
  margin-left: 30px;
}

.tile {
  background-color: var(--secondary-light);
}

.footer {
  text-align: center;
  font-size: 20px;
  font-weight: 530;
  padding: 30px 0 15px 0;
}

.footer a {
  text-decoration: none;
  color: inherit;
}
